<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta de cocina de Maria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Generic Page</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Ingredientes</h2>
						</header>
							<ul>
<li>3 huevos</li>
<li>1 yogur de limón</li>
<li>aceite de oliva (1 medida del envase del yogur)</li>
<li>azúcar (2 medidas de yogur)</li>
<li>harina (3 medidas de yogur)</li>
<li>1 sobre de levadura (16 gr de polvo para hornear)</li>
<li>1 limón</li>
<li>1 cucharada de azúcar glas</li>
<li>harina y mantequilla para untar el molde</li>
</ul>
					</div>
					<p>Casca los huevos, colócalos en un bol grande con el azúcar y bate bien con una varilla manual (si no tienes varilla, puedes utilizar una cuchara de madera).</p>

<p>Añade el yogur y el aceite y sigue batiendo. Limpia el limón y con un rallador, ralla la cáscara encima.</p>


<p>Tamiza (pasa por el colador para que coja aire), la levadura (o polvo para hornear) y la harina, sobre la masa y mezcla bien.</p>

<p>Unta un molde con mantequilla, espolvoréalo con harina y vierte dentro la masa. Introduce en el horno (previamente calentado) a 180ºC durante 40 minutos.</p>

<p>Apaga el horno, retira el bizcocho y deja que se temple. Pasa un cuchillo por los bordes del molde para sacarlo fácilmente y desmóldalo.</p>

<p>Espolvorea el bizcocho de yogur con un poco de azúcar glas y sirve.</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>