<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Receta de patatas fritas</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Patatas fritas</h1>
	<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="txus.html">Txus</a></li>
					<li><a href="encarni.html">Encarni</a></li>
					<li><a href="julian.html">Julian</a></li>
					<li><a href="grego.html">Grego</a></li>
					<li><a href="joseluis.html">Jose Luis (Ruben)</a></li>
					<li><a href="emilio.html">Emilio</a></li>
	</ul>
    <p>Receta de patatas fritas caseras.</p>
    <img src="imagenes/patatas-fritas.jpg" width="300" height="225" alt="Patatas fritas con ajos.">
    <h2>Ingredientes</h2>
    <ul>
      <li>3 ó 4 patatas (300g.)</li>
      <li>4 dientes de ajo</li>
      <li>Aceite de oliva</li>
      <li>Sal</li>
    </ul>
    <h2>Elaboración (Pasos)</h2>
    <ol>
      <li>Calentar aceite en una sartén.</li>
      <li>Añadir las patatas cortadas, la sal y los ajos.</li>
      <li>Freír al gusto.</li>
      <li>Servir en plato.</li>
    </ol>
    <hr>
  </body>
</html>